apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-child             # Child app name
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/lhussain-usefulbi/argo-cd.git # Repo containing child apps(that you have forked and cloned earlier)
    targetRevision: main
    path:  argocd-demos-main/cli_approach/apache    # path of Apache app in `argocd-demos` repo
  destination:
    server: https://44304FD5FF4B8A13705BDC46611FDA23.gr7.ap-south-1.eks.amazonaws.com # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
