apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-child        # Child app name
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/lhussain-usefulbi/argo-cd.git # Repo containing child apps(that you have forked and cloned earlier)
    targetRevision: main
    path: declarative_approach/online_shop  # path of Online Shop app in `argocd-demos` repo
  destination:
    server: https://a9a919cfff9fa4387a3aef5d1f236dc5-1930617683.ap-south-1.elb.amazonaws.com/ # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
